{
  "extends": "./client/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "include": [
    "app.ts",
    "server.ts",
    "next.config.ts",
    "app/**/*.ts",
    "config/**/*.ts",
    "test/**/*.ts"
  ]
}
