{
  "build": "./docker/Dockerfile",
  "base": {
    "env": {
      "NODE_ENV": "development",
      "NEXT_ENV": "dev",
      "PORT": 3000
    }
  },
  "pre": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_ENV": "pre"
    }
  },
  "prod": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_ENV": "prod"
    }
  },
  "test": {
    "env": {
      "NODE_ENV": "test",
      "NEXT_ENV": "test"
    }
  }
}
